{
  "name": "real-time-location-of-personnel",
  "version": "1.0.0",
  "description": "demo for real-time-location",
  "main": "index.js",
  "scripts": {
    "build:file": "node build/bin/build-entry.js",
    "dev": "npm run build:file && npm run lint && cross-env NODE_ENV=development webpack-dev-server --mode=development --config build/webpack.demo.js",
    "dist": "npm run build:file && npm run lint && cross-env NODE_ENV=production webpack --mode=production --config build/webpack.demo.js",
    "lint": "eslint test/**/* examples/**/* src/**/* --quiet",
    "test": "npm run lint && karma start test/unit/karma.conf.js --single-run",
    "test:watch": "karma start test/unit/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaJunChaoGit/Real-time-location-of-personnel.git"
  },
  "keywords": [
    "cesium",
    "real-time"
  ],
  "author": "mjc sxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaJunChaoGit/Real-time-location-of-personnel/issues"
  },
  "homepage": "https://github.com/MaJunChaoGit/Real-time-location-of-personnel#readme",
  "dependencies": {
    "cesium": "^1.48.0",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "knockout": "^3.4.2",
    "knockout-es5": "^0.4.5",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "4.14.0",
    "eslint-config-elemefe": "0.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "json-templater": "^1.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-mocha": "^1.2.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.5.3",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-salad": "^2.0.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "progressbar.js": "^1.0.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.3",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.3.0",
    "vue-router": "3.0.1",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.5.2",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.1",
    "worker-loader": "^1.1.1"
  }
}
